A = {"Щука", "Щука", "Карась", "Окунь"}  # Множество содержит повторяющиеся элементы
print(A)
print(len(A))

A = {1,2,3,4,5,6}  # Множество не содержит повторяющиеся элементы
print(A)
print(len(A))

B = {6,7,8}  # Множество не содержит повторяющиеся элементы
print(B)
print(len(B))

print(A | B)  # Объединение множеств
print(len(A | B))
print(A & B)  # Пересечение множеств
print(len(A & B))
